# QGL-15-16

./: .gitignore
arena/: pom.xml
arena/src/main/resources/: log4j2.xml
arena/src/main/scala/: Main.scala  Week01.scala  Week02.scala  Week03.scala  Week04.scala  Week05.scala  Week06.scala  Week07.scala  Week08.scala  Week09.scala  Week10.scala  Week46.scala  Week47.scala  Week48.scala  Week49.scala  Week50.scala  Week51.scala  Week52.scala  Week53.scala
arena/src/main/scala/championships/: Week01.scala  Week02.scala  Week03.scala  Week04.scala  Week05.scala  Week06.scala  Week07.scala  Week08.scala  Week09.scala  Week10.scala  Week11.scala  Week12.scala  Week46.scala  Week47.scala  Week48.scala  Week49.scala  Week50.scala  Week51.scala  Week52.scala  Week53.scala
arena/src/main/scala/retrospective/: TheAllTogether.scala
championships/_retrospective/: README.md  _results.json  qaa_week01.json  qaa_week02.json  qaa_week03.json  qaa_week04.json  qaa_week05.json  qaa_week06.json  qaa_week07.json  qaa_week09.json  qaa_week10.json  qaa_week11.json  qaa_week12.json  qaa_week46.json  qaa_week47.json  qaa_week48.json  qaa_week49.json  qaa_week50.json  qaa_week51.json  qaa_week52.json  qaa_week53.json  qab_week01.json  qab_week02.json  qab_week03.json  qab_week04.json  qab_week05.json  qab_week06.json  qab_week07.json  qab_week09.json  qab_week10.json  qab_week11.json  qab_week12.json  qab_week46.json  qab_week47.json  qab_week48.json  qab_week49.json  qab_week50.json  qab_week51.json  qab_week52.json  qab_week53.json  (+418 more)
championships/week01/: README.md  _deliveries.txt  _map.json  _pois.json  qaa.json  qab.json  qac.json  qad.json  qba.json  qbb.json  qbc.json  qbd.json  qbf.json  qca.json  qcb.json  qcc.json  qcd.json  qce.json  qda.json  qdb.json  qdc.json  qdf.json
championships/week02/: README.md  _deliveries.txt  _map.json  _pois.json  qaa.json  qab.json  qac.json  qad.json  qae.json  qaf.json  qba.json  qbb.json  qbc.json  qbd.json  qbe.json  qbf.json  qca.json  qcb.json  qcc.json  qcd.json  qce.json  qda.json  qdb.json  qdc.json  qdd.json  qde.json  qdf.json
championships/week03/: README.md  _deliveries.txt  _map.json  _pois.json  qab.json  qac.json  qad.json  qae.json  qaf.json  qba.json  qbb.json  qbc.json  qbd.json  qbe.json  qbf.json  qca.json  qcb.json  qcc.json  qcd.json  qce.json  qda.json  qdc.json  qde.json  qdf.json
championships/week04/: README.md  _deliveries.txt  _map.json  _pois.json  qab.json  qac.json  qad.json  qae.json  qaf.json  qba.json  qbb.json  qbc.json  qbd.json  qbe.json  qbf.json  qca.json  qcb.json  qcc.json  qce.json  qda.json  qdb.json  qdc.json  qde.json  qdf.json
championships/week05/: README.md  _deliveries.txt  _map.json  _pois.json  qab.json  qac.json  qad.json  qae.json  qaf.json  qba.json  qbb.json  qbc.json  qbd.json  qbe.json  qbf.json  qca.json  qcb.json  qcc.json  qcd.json  qce.json  qda.json  qdb.json  qdc.json  qdd.json  qde.json  qdf.json
championships/week06/: README.md  _deliveries.txt  _map.json  _pois.json  qaa.json  qab.json  qac.json  qad.json  qae.json  qaf.json  qba.json  qbb.json  qbc.json  qbe.json  qbf.json  qca.json  qcb.json  qcc.json  qce.json  qda.json  qdb.json  qdc.json  qdd.json  qde.json  qdf.json
championships/week07/: README.md  _deliveries.txt  _map.json  _pois.json  qaa.json  qab.json  qad.json  qae.json  qba.json  qbb.json  qbc.json  qbe.json  qbf.json  qcb.json  qcd.json  qda.json  qdb.json  qdc.json  qdd.json  qde.json  qdf.json
championships/week08/: README.md  _deliveries.txt  _map.json  _pois.json  qaa.json  qab.json  qad.json  qaf.json  qba.json  qbb.json  qbc.json  qbd.json  qbe.json  qbf.json  qca.json  qcb.json  qcc.json  qcd.json  qce.json  qda.json  qdb.json  qdc.json  qdd.json  qde.json  qdf.json
championships/week09/: README.md  _deliveries.txt  _map.json  _pois.json  qaa.json  qab.json  qac.json  qad.json  qae.json  qaf.json  qba.json  qbb.json  qbc.json  qbe.json  qbf.json  qca.json  qcb.json  qcc.json  qcd.json  qce.json  qda.json  qdb.json  qdc.json  qdd.json  qde.json  qdf.json
championships/week10/: README.md  _deliveries.txt  _map.json  _pois.json  qaa.json  qab.json  qac.json  qad.json  qaf.json  qba.json  qbb.json  qbc.json  qbd.json  qbe.json  qbf.json  qca.json  qcb.json  qcc.json  qcd.json  qce.json  qcf.json  qda.json  qdb.json  qdc.json  qdd.json  qde.json  qdf.json
championships/week11/: README.md  _deliveries.txt  _map.json  _pois.json  qaa.json  qab.json  qac.json  qad.json  qae.json  qaf.json  qba.json  qbb.json  qbc.json  qbd.json  qbe.json  qbf.json  qca.json  qcb.json  qcc.json  qcd.json  qce.json  qda.json  qdb.json  qdc.json  qdd.json  qde.json  qdf.json
championships/week12/: README.md  _deliveries.txt  _map.json  _pois.json  qaa.json  qab.json  qac.json  qad.json  qae.json  qaf.json  qba.json  qbb.json  qbc.json  qbd.json  qbe.json  qbf.json  qca.json  qcb.json  qcc.json  qcd.json  qce.json  qcf.json  qda.json  qdb.json  qdc.json  qdd.json  qde.json  qdf.json
championships/week46/: README.md  _deliveries.txt  _pois.json  qab.json  qac.json  qad.json  qba.json  qbc.json  qbd.json  qbf.json  qcd.json  qdb.json  qdc.json  qdd.json
championships/week47/: README.md  _deliveries.txt  _map.json  _pois.json  qaa.json  qab.json  qac.json  qae.json  qaf.json  qbb.json  qbc.json  qbd.json  qbf.json  qca.json  qcd.json  qda.json  qdb.json  qdc.json  qdd.json  qde.json
championships/week48/: README.md  _deliveries.txt  _map.json  _pois.json  qaa.json  qab.json  qac.json  qad.json  qae.json  qba.json  qbb.json  qbc.json  qbd.json  qbe.json  qbf.json  qca.json  qcb.json  qcc.json  qcd.json  qce.json  qdb.json  qdc.json  qdd.json  qde.json  qdf.json
championships/week49/: README.md  _deliveries.txt  _map.json  _pois.json  qaa.json  qab.json  qac.json  qad.json  qae.json  qaf.json  (+16 more)
deliveries/: framework.sh  install.sh  urls.txt  week01.sh  week02.sh  week03.sh  week04.sh  week05.sh  week07.sh  week08.sh  week09.sh  week10.sh  week11.sh  week12.sh  week46.sh  week47.sh  week48.sh  week49.sh  week50.sh  week51.sh  week52.sh  week53.sh
runner/: pom.xml
(+103 files in other folders)
