<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ace-design</groupId>
    <artifactId>island-championship</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Island :: Championship Runner</name>
    <description>The Game arena</description>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <!-- Software dependencies version-->
        <scala.version>2.11.4</scala.version>
        <scala.version.short>2.11</scala.version.short>
        <specs2.version>2.4.15</specs2.version>
        <junit.version>4.11</junit.version>
        <jts.version>1.13</jts.version>
        <batik.version>1.7</batik.version>
    </properties>


    <repositories>

        <repository>
            <id>oss.sonatype.org-snapshots</id>
            <name>snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

    </repositories>


    <dependencies>
        <dependency>
            <groupId>eu.ace-design</groupId>
            <artifactId>island-arena</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Import the Scala language -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Groupe 1 -->
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qaa</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qab</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qac</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qad</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qae</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qaf</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- Groupe 2 -->
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qba</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qbb</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qbc</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qbd</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qbe</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qbf</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- Groupe 3 -->
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qca</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qcb</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qcc</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qcd</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qce</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
       <!-- <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qcf</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>                      -->

        <!-- Groupe 4 -->
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qda</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qdb</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qdc</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qdd</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qde</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.3a.qgl</groupId>
            <artifactId>qdf</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>



    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <!-- Scala Compilation -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>-Xms64m</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                            <args>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
